{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://raw.githubusercontent.com/jimmieulenius/aznaming/refs/heads/main/schemas/config/defs/components.json",

  "type": "object",
  "patternProperties": {
    "^(?!\\$)": {
      "oneOf": [    
        {
          "properties": {
            "type": {
              "type": "string",
              "enum" : [
                "childDictionary",
                "dictionary",
                "instance",
                "freeText",
                "unique"
              ]
            },
            "source": {
              "type": "object",
              "patternProperties": {
                ".": {
                  "type": "string"
                }
              }
            }
          },
          "required": [
            "source"
          ]
        }
      ],
    
      "properties": {
        "$id": {
          "type": "string"
        }
      },
      "required": [
          "type"
      ]
    }
  }
}
